# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240730075944_AddCategoryTableToDb.Designer.cs  20240730075944_AddCategoryTableToDb.cs  20240730095852_SeedCategoryTable.Designer.cs  20240819124150_addProductsToDb.Designer.cs  20240819124150_addProductsToDb.cs  20240821131723__addCategoryToProduct.Designer.cs  20240821131723__addCategoryToProduct.cs  20240830122019_addImageUrlToProduct.Designer.cs  20240830122019_addImageUrlToProduct.cs  20240908103927_addIdentityTables.Designer.cs  20240908103927_addIdentityTables.cs  20240908104701_FixedProductName.Designer.cs  20240908104701_FixedProductName.cs  20240917161820_ExtendIdentityUser.Designer.cs  (+11 more)
Bulky.Models/: ApplicationUser.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
Bulky.Utiliy/: EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240730075944_AddCategoryTableToDb.Designer.cs  20240730075944_AddCategoryTableToDb.cs  20240730095852_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/js/: product.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  appsettings.json
(+39 files in other folders)
